.services__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 15px;
    justify-items: center;
}

.services-card {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
    width: 290px;
    box-shadow: 0 0 12px 8px #DDDDDD;
    border-radius: 20px;
    margin: 10px;
}

.services-card__img {
    display: flex;
    border-radius: 20px 20px 0 0;
    margin-bottom: 18px;
    max-width: 100%;
    height: auto;
    max-height: 100px;
}

.services-card__info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 0 20px 10px;
}

.services-card__info h6 {
    font-size: 18px;
    margin: 0;
}

.services-card__info p {
    font-size: 16px;
    margin: 10px 0 0;
}

.services-card__info-title {
    flex-grow: 1;
}

.services-card__btn {
    padding: 15px;
    display: flex;
    justify-content: center;
}

.services-card__btn button {
    padding: 10px 0;
    width: 100%;
    border: none;
    border-radius: 16px;
    background: #F2B97B;
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
}

.datetime__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
    justify-items: center;
}

.date-card {
    display: flex;
    flex-direction: column;
    width: 220px;
    box-shadow: 0 0 12px 8px #DDDDDD;
    border-radius: 20px;
    margin: 10px;
    padding: 10px 25px;
}

.date-card__date h4 {
    font-weight: 500;
    margin: 0 0 10px;
    text-align: center;
}

.date-card__hour {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.date-card__btn {
    margin: 7px 0;
    text-align: center;
    padding: 10px 18px;
    background-color: #ef9b9b;
    border-radius: 9px;
    border: none;
}

.date-card__btn:hover {
    background-color: #f3b0b0;
}

.date-card__btn:active {
    box-shadow: inset 0 0 17px 5px #ef9b9b;
}

