.header {
    width: 100%;
    padding: 20px 0;
    background-color: #ef9b9b;
    position: fixed;
    box-shadow: 0 8px 16px -8px #565656;
}

.header__wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

a {
    margin: 5px 0;
}

.logo a {
    font-size: 23px;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
    text-align: center;
}

.header__links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header__link {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin: 10px 15px 10px 0;
}

.header__link:hover {
    transform: scale(0.98);
}

.header__link:last-child {
    margin-right: 0;
}

.header__link_cart {
    text-align: center;
}

.badge {
    vertical-align: top;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-size: 14px;
}

.header__cart {
    animation-name: slide-in;
    animation-duration: 500ms;
}

.divider {
    margin: 5px auto;
    width: 100%;
    max-width: 800px;
    height: 1px;
    background: #fff;
    border-radius: 5px;
    animation-name: appear;
    animation-duration: 500ms;
}

.header__down {
    animation-name: appear;
    animation-duration: 500ms;
    display: flex;
    justify-content: center;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25);
    animation-name: appear;
    animation-duration: 300ms;
}

.modal-dialog {
    width: 100%;
    padding: 15px;
    max-width: 550px;
    background: white;
    position: relative;
    margin: 0 20px;
    max-height: calc(100vh - 40px);
    text-align: left;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: slide-in;
    animation-duration: 0.5s;
    border-radius: 15px;
}

.modal-header,
.modal-footer {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.modal-header {
    border-bottom: 1px solid #dbdbdb;
    justify-content: space-between;
}

.modal-footer {
    border-top: 1px solid #dbdbdb;
    justify-content: flex-end;
}

.modal-close {
    cursor: pointer;
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}

.modal-body {
    overflow: auto;
}

.modal-content {
    padding: 1rem;
}

.modal-title {
    margin: 0;
}

.footer {
    background-color: #ef9b9b;
    padding: 30px 0 20px;
    width: 100%;
    margin-top: 20px;
    flex-shrink: 0;
}

.footer-wrapper {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    color: white;
    font-size: 16px;
}

.footer-left__inner:first-child {
    margin-bottom: 15px;
}

.footer-left__inner {
    display: flex;
    align-items: center;
}

.footer-left__inner span {
    margin-right: 10px;
}

.address-link, .social-link, .authors-link {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

.address-link:hover, .social-link:hover, .authors-link:hover {
    color: #ffd1d1;
}

.address-link svg, .authors-link svg {
    margin-right: 5px;
}

.social-link svg {
    font-size: 20px;
    margin:  0 10px;
}
.authors-block {
    display: flex;
    flex-direction: column;
}
.authors-header {
    margin: 0 0 15px 0;
}





@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-in {
    from {
        transform: translateY(-150px);
    }
    to {
        transform: translateY(0);
    }
}
